<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Lost">

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Name what you have Found"/>
    <EditText
        android:id="@+id/item_name"
        android:hint="Item"
        android:layout_margin="16dp"
        android:layout_width="256dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Contact Number"/>
    <EditText
        android:id="@+id/contact_number"
        android:hint="Number"
        android:layout_margin="16dp"
        android:layout_width="256dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Capture A Photo Of The Item"/>
    <ImageButton
        android:background="@drawable/camera"
        android:onClick="takePicture"
        android:layout_margin="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Take Photo"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img"/>
    <ImageButton
        android:background="@drawable/upload"
        android:onClick="uploadImage"
        android:text="Upload"
        android:layout_margin="16dp"
        android:layout_width="83dp"
        android:layout_height="86dp"/>
    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"/>

    <ProgressBar
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progress_bar"/>

</LinearLayout>